# Group-6

1811061153/: 1811061153.sln
1811061153/1811061153/: 1811061153.fsproj  Program.fs  Startup.fs
1811061153/1811061153/Controllers/: BooksController.cs  HomeController.fs
1811061153/1811061153/Models/: Books.cs  ErrorViewModel.fs
1811061153/1811061153/Properties/: launchSettings.json
1811061153/1811061153/Views/: _ViewImports.cshtml
1811061153/1811061153/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: 1811061153.fsproj
WebApplication1/WebApplication1/Controllers/: BookController.cs
WebApplication1/WebApplication1/Model/: Books.cs  HomeController.cs
WebApplication1/WebApplication1/Models/: Book.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Start/: RouteConfig.cs
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/src/: HomeController.cs  HomeController1.cs  HomeController2.cs  HomeController3.cs  HomeController4.cs  HomeController5.cs
